*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    box-sizing: border-box;

    font-family: "Montserrat", sans-serif;

    background-color: #EDF1F2;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 100px;

    position: relative;
}

/* Header */

.home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header {
    margin-top: 100px;
}

header button {
    outline: none;
    border: none;

    font-family: inherit;
    font-size: 30px;

    cursor: pointer;
}

header button:hover {
    color: rgba(0 0 0 / .5);
}

header nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

/* HOME PAGE */


.image img {
    width: 500px;
    height: 500px;
    border-radius: 50%;

    box-shadow: 10px 10px 39px -14px rgba(0,0,0,0.4);

    object-fit: cover;
}

.images {
    display: flex;
}

.image {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.caption {
    font-size: 40px;
    font-weight: 500;
}

.blur-img {
    position: relative;

    width: 500px;
    height: 500px;
}

.caption {
    position: relative;
}

.caption::after {
    content: "";
    display: block;
    border-bottom: 2px solid rgb(0 0 0 / .5);
    margin-top: 10px;
}



.blur-img-1, .caption-1 {
    right: -100px;
}

.blur-img-2, .caption-2 {
    left: -100px;
}

.caption-1, .caption-2 {
    color: rgb(0 0 0 / .5);
}

.blur-img::after {
    content: "";

    transform: translateY(-101%);

    display: block;
    width: 500px;
    height: 500px;
    border-radius: 50%;

    background: linear-gradient(27deg, rgba(145,144,144,1) 6%, rgba(228,223,220,0.6446953781512605) 85%);
}

.main-img img {
    position: relative;
    z-index: 10000;

    width: 600px;
    height: 600px;
}

/* About page */

.about {
    padding: 0 100px;

    display: flex;
    gap: 50px;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 50px;

    text-align: justify;
    font-size: 20px;
}

.about-title {
    font-size: 40px;
    font-weight: 300;
}

.about-intro p + p {
    margin-top: 25px;
}

.about-image img {
    width: 500px;
}

/* Menu Page */

.menu-header {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: -50px;
}

.menu-header::after {
    content: "";
    display: block;
    width: calc(100%);
    border: 1px solid black;
    margin-top: 25px;
}

.menu {
    margin-top: 50px;

    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 500px);
    align-items: center;
    gap: 25px;
}

.menu-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-image {
    width: 100%;
    height: 100%;
    grid-row: 1 / 4;
    grid-column: 2 / 3;
}

.menu-title {
    font-size: 25px;
}

.menu-intro {
    font-size: 20px;
}